-- Vivek Anand Sampath
-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: airline
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airplane`
--

DROP TABLE IF EXISTS `airplane`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `airplane` (
  `airplane_id` int(16) NOT NULL AUTO_INCREMENT,
  `total_number_of_seats` int(16) NOT NULL DEFAULT '0',
  `airplane_type` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`airplane_id`),
  KEY `airplane_type` (`airplane_type`),
  CONSTRAINT `airplane_ibfk_1` FOREIGN KEY (`airplane_type`) REFERENCES `airplane_type` (`airplane_type_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airplane`
--

LOCK TABLES `airplane` WRITE;
/*!40000 ALTER TABLE `airplane` DISABLE KEYS */;
INSERT INTO `airplane` VALUES (1,100,'big'),(2,10,'A36'),(3,16,'A38'),(4,9,'L76'),(5,12,'L77'),(6,10,'M99'),(7,10,'MM2'),(8,390,'A347');
/*!40000 ALTER TABLE `airplane` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airplane_type`
--

DROP TABLE IF EXISTS `airplane_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `airplane_type` (
  `airplane_type_name` varchar(16) NOT NULL,
  `max_seats` int(16) NOT NULL DEFAULT '0',
  `company` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`airplane_type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airplane_type`
--

LOCK TABLES `airplane_type` WRITE;
/*!40000 ALTER TABLE `airplane_type` DISABLE KEYS */;
INSERT INTO `airplane_type` VALUES ('A347',402,'Airbus'),('A36',10,'Airbus'),('A38',16,'Airbus'),('big',200,'Boing'),('L76',10,'Boeing'),('L77',12,'Boeing'),('M99',10,'Lockheed'),('MM2',14,'Lockheed');
/*!40000 ALTER TABLE `airplane_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `airport` (
  `airport_code` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `city` varchar(64) DEFAULT NULL,
  `state` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
INSERT INTO `airport` VALUES ('ATL','Hartsfield Jackson Atlanta International','Atlanta','GA'),('AUS','Austin Bergstrom International','Austin','TX'),('BNA','Nashville International','Nashville','TN'),('BOS','General Edward Lawrence Logan International','Boston','MA'),('BWI','Baltimore/Washington International Thurgood Marshall','Baltimore','MD'),('CLE','Cleveland Hopkins International','Cleveland','OH'),('CLT','Charlotte Douglas International','Charlotte','NC'),('DCA','Ronald Reagan Washington National','Washington','DC'),('DEN','Denver International','Denver','CO'),('DFW','Dallas Fort Worth International','Dallas-Fort Worth','TX'),('DTW','Detroit Metropolitan Wayne County','Detroit','MI'),('EWR','Newark Liberty International','Newark','NJ'),('FLL','Fort Lauderdale Hollywood International','Fort Lauderdale','FL'),('HNL','Honolulu International','Honolulu','HI'),('HOU','William P Hobby','Houston','TX'),('IAD','Washington Dulles International','Washington','MD'),('IAH','George Bush Intercontinental Houston','Houston','TX'),('JFK','John F Kennedy International','New York','NY'),('LAS','McCarran International','Las Vegas','NV'),('LAX','Los Angeles International','Los Angeles','CA'),('LGA','La Guardia','New York','NY'),('MAS','chennai','chennai','TN'),('MCI','Kansas City International','Kansas City','MO'),('MCO','Orlando International','Orlando','FL'),('MDU','madurai','madurai','TN'),('MDW','Chicago Midway International','Chicago','IL'),('MIA','Miami International','Miami','FL'),('MSP','Minneapolis-St Paul International/Wold-Chamberlain','Minneapolis','MN'),('OAK','Metropolitan Oakland International','Oakland','CA'),('ORD','Chicago O\'Hare International','Chicago','IL'),('PDX','Portland International','Portland','OR'),('PHL','Philadelphia International','Philadelphia','PA'),('PHX','Phoenix Sky Harbor International','Phoenix','AZ'),('RDU','Raleigh Durham International','Raleigh/Durham','NC'),('SAN','San Diego International','San Diego','CA'),('SEA','Seattle Tacoma International','Seattle','WA'),('SFO','San Francisco International','San Francisco','CA'),('SLC','Salt Lake City International','Salt Lake City','UT'),('SMF','Sacramento International','Sacramento','CA'),('SNA','John Wayne-Orange County','Santa Ana','CA'),('STL','Lambert St Louis International','St Louis','MO'),('TPA','Tampa International','Tampa','FL');
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `can_land`
--

DROP TABLE IF EXISTS `can_land`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `can_land` (
  `airplane_type_name` varchar(16) NOT NULL DEFAULT '',
  `airport_code` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`airplane_type_name`,`airport_code`),
  KEY `airport_code` (`airport_code`),
  CONSTRAINT `can_land_ibfk_1` FOREIGN KEY (`airplane_type_name`) REFERENCES `airplane_type` (`airplane_type_name`),
  CONSTRAINT `can_land_ibfk_2` FOREIGN KEY (`airport_code`) REFERENCES `airport` (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `can_land`
--

LOCK TABLES `can_land` WRITE;
/*!40000 ALTER TABLE `can_land` DISABLE KEYS */;
INSERT INTO `can_land` VALUES ('A38','ATL'),('L77','ATL'),('A38','AUS'),('A347','BNA'),('A38','BNA'),('L77','BNA'),('MM2','BNA'),('A347','BOS'),('A36','BOS'),('L77','BOS'),('M99','BOS'),('A36','BWI'),('big','BWI'),('A38','CLE'),('L76','CLE'),('A38','CLT'),('L76','CLT'),('A347','DCA'),('A38','DEN'),('A347','DFW'),('A36','DFW'),('A38','DFW'),('big','DFW'),('L76','DFW'),('L77','DFW'),('M99','DFW'),('MM2','DFW'),('MM2','DTW'),('A347','HNL'),('A38','HOU'),('A347','IAH'),('A36','IAH'),('A347','JFK'),('A36','JFK'),('L77','JFK'),('A347','LAS'),('A36','LAS'),('L77','LAS'),('A347','LAX'),('M99','LGA'),('M99','MCO'),('A38','MIA'),('M99','PDX'),('MM2','PDX'),('A347','PHL'),('A36','PHL'),('A38','PHL'),('L77','PHL'),('M99','RDU'),('MM2','SAN'),('A347','SFO'),('A36','SFO'),('L77','SFO'),('M99','STL');
/*!40000 ALTER TABLE `can_land` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fare`
--

DROP TABLE IF EXISTS `fare`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fare` (
  `flight_number` int(16) NOT NULL DEFAULT '0',
  `fare_code` varchar(16) NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `restrictions` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`flight_number`,`fare_code`),
  CONSTRAINT `fare_ibfk_1` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fare`
--

LOCK TABLES `fare` WRITE;
/*!40000 ALTER TABLE `fare` DISABLE KEYS */;
INSERT INTO `fare` VALUES (37,'BUSINESS',122.00,NULL),(37,'ECONOMY1',90.00,NULL),(37,'ECONOMY2',85.00,NULL),(39,'BUSINESS',122.00,NULL),(39,'ECONOMY1',90.00,NULL),(39,'ECONOMY2',85.00,NULL),(42,'BUSINESS',150.00,NULL),(42,'ECONOMY1',105.00,NULL),(42,'ECONOMY2',110.00,NULL);
/*!40000 ALTER TABLE `fare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flight` (
  `flight_number` int(16) NOT NULL AUTO_INCREMENT,
  `airline` varchar(64) NOT NULL,
  `weekdays` varchar(32) DEFAULT NULL,
  `departure_airport_code` varchar(32) DEFAULT NULL,
  `scheduled_departure_time` time DEFAULT NULL,
  `arrival_airport_code` varchar(32) DEFAULT NULL,
  `scheduled_arrival_time` time DEFAULT NULL,
  PRIMARY KEY (`flight_number`),
  KEY `departure_airport_code` (`departure_airport_code`),
  KEY `arrival_airport_code` (`arrival_airport_code`),
  CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`departure_airport_code`) REFERENCES `airport` (`airport_code`),
  CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`arrival_airport_code`) REFERENCES `airport` (`airport_code`)
) ENGINE=InnoDB AUTO_INCREMENT=562 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
INSERT INTO `flight` VALUES (2,'AIR INDIA','MON_WED_FRI','MDU','20:00:00','MAS','21:00:00'),(3,'INDIGO','MON_WED_FRI','MDU','17:00:00','MAS','18:00:00'),(25,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ATL','07:11:00','DFW','08:56:00'),(26,'AA','Mon_Wed_Thu_Fri','ATL','11:03:00','DFW','12:48:00'),(27,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ATL','17:05:00','DFW','18:50:00'),(28,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','AUS','07:15:00','DFW','09:48:00'),(29,'AA','Mon_Wed_Thu_Fri','AUS','12:26:00','DFW','14:59:00'),(30,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','AUS','17:04:00','DFW','19:37:00'),(31,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BNA','06:21:00','DFW','09:04:00'),(32,'AA','Mon_Wed_Thu_Fri','BNA','12:13:00','DFW','14:56:00'),(33,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BNA','18:18:00','DFW','21:01:00'),(34,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BOS','07:30:00','DFW','09:16:00'),(35,'AA','Mon_Wed_Thu_Fri','BOS','11:00:00','DFW','12:46:00'),(36,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BOS','17:05:00','DFW','18:51:00'),(37,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BWI','06:27:00','DFW','08:54:00'),(38,'AA','Mon_Wed_Thu_Fri','BWI','12:30:00','DFW','14:57:00'),(39,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BWI','18:22:00','DFW','20:49:00'),(40,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLE','07:40:00','DFW','09:57:00'),(41,'AA','Mon_Wed_Thu_Fri','CLE','12:54:00','DFW','15:11:00'),(42,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLE','17:00:00','DFW','19:17:00'),(43,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLT','07:21:00','DFW','10:25:00'),(44,'AA','Mon_Wed_Thu_Fri','CLT','12:03:00','DFW','15:07:00'),(45,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLT','17:16:00','DFW','20:20:00'),(46,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DCA','07:25:00','DFW','10:11:00'),(47,'AA','Mon_Wed_Thu_Fri','DCA','11:12:00','DFW','13:58:00'),(48,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DCA','18:05:00','DFW','20:51:00'),(49,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DEN','06:37:00','DFW','09:15:00'),(50,'AA','Mon_Wed_Thu_Fri','DEN','11:13:00','DFW','13:51:00'),(51,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DEN','18:01:00','DFW','20:39:00'),(52,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:00:00','ATL','08:31:00'),(53,'AA','Mon_Wed_Thu_Fri','DFW','12:39:00','ATL','15:10:00'),(54,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:56:00','ATL','21:27:00'),(55,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:14:00','AUS','09:24:00'),(56,'AA','Mon_Wed_Thu_Fri','DFW','11:56:00','AUS','15:06:00'),(57,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:26:00','AUS','21:36:00'),(58,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:47:00','BNA','10:10:00'),(59,'AA','Mon_Wed_Thu_Fri','DFW','11:10:00','BNA','14:33:00'),(60,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:25:00','BNA','21:48:00'),(61,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:14:00','BOS','08:29:00'),(62,'AA','Mon_Wed_Thu_Fri','DFW','12:28:00','BOS','14:43:00'),(63,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:04:00','BOS','20:19:00'),(64,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:06:00','BWI','09:02:00'),(65,'AA','Mon_Wed_Thu_Fri','DFW','12:28:00','BWI','15:24:00'),(66,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:36:00','BWI','20:32:00'),(67,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:55:00','CLE','09:39:00'),(68,'AA','Mon_Wed_Thu_Fri','DFW','11:33:00','CLE','13:17:00'),(69,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:28:00','CLE','20:12:00'),(70,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:36:00','CLT','10:02:00'),(71,'AA','Mon_Wed_Thu_Fri','DFW','11:49:00','CLT','14:15:00'),(72,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:25:00','CLT','20:51:00'),(73,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:36:00','DCA','08:32:00'),(74,'AA','Mon_Wed_Thu_Fri','DFW','11:14:00','DCA','13:10:00'),(75,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:01:00','DCA','18:57:00'),(76,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:58:00','DEN','09:36:00'),(77,'AA','Mon_Wed_Thu_Fri','DFW','12:22:00','DEN','15:00:00'),(78,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:58:00','DEN','21:36:00'),(79,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:19:00','DTW','08:25:00'),(80,'AA','Mon_Wed_Thu_Fri','DFW','11:25:00','DTW','13:31:00'),(81,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:19:00','DTW','19:25:00'),(82,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:08:00','EWR','09:24:00'),(83,'AA','Mon_Wed_Thu_Fri','DFW','12:29:00','EWR','15:45:00'),(84,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:57:00','EWR','21:13:00'),(85,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:43:00','FLL','09:53:00'),(86,'AA','Mon_Wed_Thu_Fri','DFW','12:14:00','FLL','14:24:00'),(87,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:41:00','FLL','20:51:00'),(88,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:40:00','HNL','09:39:00'),(89,'AA','Mon_Wed_Thu_Fri','DFW','11:40:00','HNL','14:39:00'),(90,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:11:00','HNL','21:10:00'),(91,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:57:00','HOU','09:09:00'),(92,'AA','Mon_Wed_Thu_Fri','DFW','11:17:00','HOU','13:29:00'),(93,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:40:00','HOU','19:52:00'),(94,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:05:00','IAD','09:21:00'),(95,'AA','Mon_Wed_Thu_Fri','DFW','12:02:00','IAD','14:18:00'),(96,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:15:00','IAD','19:31:00'),(97,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:00:00','IAH','09:16:00'),(98,'AA','Mon_Wed_Thu_Fri','DFW','11:54:00','IAH','14:10:00'),(99,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:39:00','IAH','19:55:00'),(100,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:38:00','JFK','08:54:00'),(101,'AA','Mon_Wed_Thu_Fri','DFW','12:21:00','JFK','14:37:00'),(102,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:16:00','JFK','19:32:00'),(103,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:47:00','LAS','09:24:00'),(104,'AA','Mon_Wed_Thu_Fri','DFW','12:47:00','LAS','15:24:00'),(105,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:04:00','LAS','20:41:00'),(106,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:00:00','LAX','08:42:00'),(107,'AA','Mon_Wed_Thu_Fri','DFW','11:53:00','LAX','13:35:00'),(108,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:23:00','LAX','19:05:00'),(109,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:59:00','LGA','11:03:00'),(110,'AA','Mon_Wed_Thu_Fri','DFW','12:33:00','LGA','15:37:00'),(111,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:14:00','LGA','21:18:00'),(112,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:59:00','MCI','10:51:00'),(113,'AA','Mon_Wed_Thu_Fri','DFW','12:19:00','MCI','15:11:00'),(114,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:00:00','MCI','20:52:00'),(115,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:30:00','MCO','09:45:00'),(116,'AA','Mon_Wed_Thu_Fri','DFW','11:55:00','MCO','14:10:00'),(117,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:20:00','MCO','19:35:00'),(118,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:06:00','MIA','10:14:00'),(119,'AA','Mon_Wed_Thu_Fri','DFW','12:42:00','MIA','15:50:00'),(120,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:59:00','MIA','21:07:00'),(121,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:07:00','MSP','09:25:00'),(122,'AA','Mon_Wed_Thu_Fri','DFW','12:52:00','MSP','16:10:00'),(123,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:38:00','MSP','20:56:00'),(124,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:25:00','ORD','09:17:00'),(125,'AA','Mon_Wed_Thu_Fri','DFW','12:00:00','ORD','13:52:00'),(126,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:35:00','ORD','20:27:00'),(127,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:07:00','PDX','08:53:00'),(128,'AA','Mon_Wed_Thu_Fri','DFW','11:06:00','PDX','13:52:00'),(129,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:54:00','PDX','21:40:00'),(130,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:29:00','PHL','09:06:00'),(131,'AA','Mon_Wed_Thu_Fri','DFW','12:07:00','PHL','14:44:00'),(132,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:39:00','PHL','21:16:00'),(133,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:32:00','PHX','09:49:00'),(134,'AA','Mon_Wed_Thu_Fri','DFW','12:56:00','PHX','15:13:00'),(135,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:04:00','PHX','19:21:00'),(136,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:53:00','RDU','10:06:00'),(137,'AA','Mon_Wed_Thu_Fri','DFW','11:54:00','RDU','15:07:00'),(138,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:32:00','RDU','21:45:00'),(139,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:46:00','SAN','11:10:00'),(140,'AA','Mon_Wed_Thu_Fri','DFW','11:35:00','SAN','14:59:00'),(141,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:47:00','SAN','21:11:00'),(142,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:29:00','SEA','10:59:00'),(143,'AA','Mon_Wed_Thu_Fri','DFW','12:17:00','SEA','15:47:00'),(144,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:05:00','SEA','21:35:00'),(145,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:21:00','SFO','09:00:00'),(146,'AA','Mon_Wed_Thu_Fri','DFW','11:52:00','SFO','14:31:00'),(147,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:16:00','SFO','20:55:00'),(148,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:30:00','SLC','09:50:00'),(149,'AA','Mon_Wed_Thu_Fri','DFW','12:03:00','SLC','15:23:00'),(150,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:12:00','SLC','21:32:00'),(151,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:39:00','SMF','09:40:00'),(152,'AA','Mon_Wed_Thu_Fri','DFW','12:15:00','SMF','15:16:00'),(153,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:43:00','SMF','20:44:00'),(154,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:34:00','SNA','09:33:00'),(155,'AA','Mon_Wed_Thu_Fri','DFW','12:42:00','SNA','15:41:00'),(156,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:43:00','SNA','20:42:00'),(157,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:28:00','STL','09:54:00'),(158,'AA','Mon_Wed_Thu_Fri','DFW','12:07:00','STL','15:33:00'),(159,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:15:00','STL','20:41:00'),(160,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:37:00','TPA','10:48:00'),(161,'AA','Mon_Wed_Thu_Fri','DFW','11:11:00','TPA','14:22:00'),(162,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:15:00','TPA','20:26:00'),(163,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DTW','07:15:00','DFW','08:58:00'),(164,'AA','Mon_Wed_Thu_Fri','DTW','12:31:00','DFW','14:14:00'),(165,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DTW','17:47:00','DFW','19:30:00'),(166,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','EWR','06:26:00','DFW','09:48:00'),(167,'AA','Mon_Wed_Thu_Fri','EWR','11:52:00','DFW','15:14:00'),(168,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','EWR','17:56:00','DFW','21:18:00'),(169,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','FLL','06:01:00','DFW','09:05:00'),(170,'AA','Mon_Wed_Thu_Fri','FLL','12:46:00','DFW','15:50:00'),(171,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','FLL','17:42:00','DFW','20:46:00'),(172,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HNL','07:10:00','DFW','10:35:00'),(173,'AA','Mon_Wed_Thu_Fri','HNL','11:13:00','DFW','14:38:00'),(174,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HNL','18:47:00','DFW','22:12:00'),(175,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HOU','07:31:00','DFW','10:27:00'),(176,'AA','Mon_Wed_Thu_Fri','HOU','11:43:00','DFW','14:39:00'),(177,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HOU','18:30:00','DFW','21:26:00'),(178,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAD','07:58:00','DFW','11:13:00'),(179,'AA','Mon_Wed_Thu_Fri','IAD','11:40:00','DFW','14:55:00'),(180,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAD','17:08:00','DFW','20:23:00'),(181,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAH','06:35:00','DFW','09:05:00'),(182,'AA','Mon_Wed_Thu_Fri','IAH','12:56:00','DFW','15:26:00'),(183,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAH','17:29:00','DFW','19:59:00'),(184,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','JFK','07:17:00','DFW','09:47:00'),(185,'AA','Mon_Wed_Thu_Fri','JFK','12:35:00','DFW','15:05:00'),(186,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','JFK','18:59:00','DFW','21:29:00'),(187,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAS','06:35:00','DFW','08:23:00'),(188,'AA','Mon_Wed_Thu_Fri','LAS','11:43:00','DFW','13:31:00'),(189,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAS','18:52:00','DFW','20:40:00'),(190,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAX','06:15:00','DFW','09:41:00'),(191,'AA','Mon_Wed_Thu_Fri','LAX','11:31:00','DFW','14:57:00'),(192,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAX','18:22:00','DFW','21:48:00'),(193,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LGA','06:26:00','DFW','08:27:00'),(194,'AA','Mon_Wed_Thu_Fri','LGA','12:57:00','DFW','14:58:00'),(195,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LGA','18:24:00','DFW','20:25:00'),(196,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCI','07:23:00','DFW','10:21:00'),(197,'AA','Mon_Wed_Thu_Fri','MCI','12:52:00','DFW','15:50:00'),(198,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCI','17:38:00','DFW','20:36:00'),(199,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCO','06:33:00','DFW','09:02:00'),(200,'AA','Mon_Wed_Thu_Fri','MCO','12:37:00','DFW','15:06:00'),(201,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCO','18:15:00','DFW','20:44:00'),(202,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MIA','06:18:00','DFW','09:37:00'),(203,'AA','Mon_Wed_Thu_Fri','MIA','11:54:00','DFW','15:13:00'),(204,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MIA','17:00:00','DFW','20:19:00'),(205,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MSP','07:07:00','DFW','08:53:00'),(206,'AA','Mon_Wed_Thu_Fri','MSP','12:42:00','DFW','14:28:00'),(207,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MSP','18:08:00','DFW','19:54:00'),(208,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ORD','07:41:00','DFW','09:35:00'),(209,'AA','Mon_Wed_Thu_Fri','ORD','12:37:00','DFW','14:31:00'),(210,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ORD','18:29:00','DFW','20:23:00'),(211,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PDX','06:55:00','DFW','10:01:00'),(212,'AA','Mon_Wed_Thu_Fri','PDX','12:20:00','DFW','15:26:00'),(213,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PDX','18:55:00','DFW','22:01:00'),(214,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHL','06:27:00','DFW','09:32:00'),(215,'AA','Mon_Wed_Thu_Fri','PHL','11:29:00','DFW','14:34:00'),(216,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHL','17:52:00','DFW','20:57:00'),(217,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHX','06:26:00','DFW','09:48:00'),(218,'AA','Mon_Wed_Thu_Fri','PHX','11:22:00','DFW','14:44:00'),(219,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHX','18:38:00','DFW','22:00:00'),(220,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','RDU','06:57:00','DFW','09:16:00'),(221,'AA','Mon_Wed_Thu_Fri','RDU','12:31:00','DFW','14:50:00'),(222,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','RDU','18:58:00','DFW','21:17:00'),(223,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SAN','07:13:00','DFW','09:12:00'),(224,'AA','Mon_Wed_Thu_Fri','SAN','11:18:00','DFW','13:17:00'),(225,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SAN','18:01:00','DFW','20:00:00'),(226,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SEA','06:08:00','DFW','09:30:00'),(227,'AA','Mon_Wed_Thu_Fri','SEA','12:43:00','DFW','16:05:00'),(228,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SEA','18:04:00','DFW','21:26:00'),(229,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SFO','07:26:00','DFW','09:57:00'),(230,'AA','Mon_Wed_Thu_Fri','SFO','11:51:00','DFW','14:22:00'),(231,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SFO','17:19:00','DFW','19:50:00'),(232,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SLC','07:49:00','DFW','10:11:00'),(233,'AA','Mon_Wed_Thu_Fri','SLC','11:41:00','DFW','14:03:00'),(234,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SLC','17:11:00','DFW','19:33:00'),(235,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SMF','07:34:00','DFW','10:32:00'),(236,'AA','Mon_Wed_Thu_Fri','SMF','11:56:00','DFW','14:54:00'),(237,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SMF','17:41:00','DFW','20:39:00'),(238,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SNA','06:18:00','DFW','08:53:00'),(239,'AA','Mon_Wed_Thu_Fri','SNA','11:25:00','DFW','14:00:00'),(240,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SNA','17:10:00','DFW','19:45:00'),(241,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','STL','06:37:00','DFW','09:31:00'),(242,'AA','Mon_Wed_Thu_Fri','STL','12:21:00','DFW','15:15:00'),(243,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','STL','18:30:00','DFW','21:24:00'),(244,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','TPA','07:07:00','DFW','08:56:00'),(245,'AA','Mon_Wed_Thu_Fri','TPA','11:13:00','DFW','13:02:00'),(246,'AA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','TPA','18:22:00','DFW','20:11:00'),(247,'B6','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BOS','06:03:00','DFW','09:33:00'),(248,'B6','Mon_Wed_Thu_Fri','BOS','11:47:00','DFW','15:17:00'),(249,'B6','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BOS','18:51:00','DFW','22:21:00'),(250,'B6','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:33:00','BOS','09:12:00'),(251,'B6','Mon_Wed_Thu_Fri','DFW','11:20:00','BOS','13:59:00'),(252,'B6','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:04:00','BOS','19:43:00'),(253,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ATL','07:08:00','DFW','09:25:00'),(254,'DL','Mon_Wed_Thu_Fri','ATL','12:14:00','DFW','14:31:00'),(255,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ATL','18:12:00','DFW','20:29:00'),(256,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:00:00','ATL','10:14:00'),(257,'DL','Mon_Wed_Thu_Fri','DFW','12:12:00','ATL','15:26:00'),(258,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:29:00','ATL','21:43:00'),(259,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:50:00','DTW','09:56:00'),(260,'DL','Mon_Wed_Thu_Fri','DFW','11:33:00','DTW','13:39:00'),(261,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:30:00','DTW','19:36:00'),(262,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:50:00','JFK','08:38:00'),(263,'DL','Mon_Wed_Thu_Fri','DFW','12:21:00','JFK','14:09:00'),(264,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:46:00','JFK','19:34:00'),(265,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:43:00','LGA','08:28:00'),(266,'DL','Mon_Wed_Thu_Fri','DFW','11:05:00','LGA','12:50:00'),(267,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:31:00','LGA','19:16:00'),(268,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:07:00','MSP','07:50:00'),(269,'DL','Mon_Wed_Thu_Fri','DFW','12:46:00','MSP','14:29:00'),(270,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:54:00','MSP','20:37:00'),(271,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:15:00','SLC','08:33:00'),(272,'DL','Mon_Wed_Thu_Fri','DFW','12:50:00','SLC','15:08:00'),(273,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:03:00','SLC','19:21:00'),(274,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DTW','06:17:00','DFW','08:46:00'),(275,'DL','Mon_Wed_Thu_Fri','DTW','12:18:00','DFW','14:47:00'),(276,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DTW','17:54:00','DFW','20:23:00'),(277,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','JFK','06:38:00','DFW','09:55:00'),(278,'DL','Mon_Wed_Thu_Fri','JFK','11:14:00','DFW','14:31:00'),(279,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','JFK','18:09:00','DFW','21:26:00'),(280,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LGA','07:34:00','DFW','10:33:00'),(281,'DL','Mon_Wed_Thu_Fri','LGA','11:12:00','DFW','14:11:00'),(282,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LGA','18:08:00','DFW','21:07:00'),(283,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MSP','06:56:00','DFW','08:36:00'),(284,'DL','Mon_Wed_Thu_Fri','MSP','12:23:00','DFW','14:03:00'),(285,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MSP','17:18:00','DFW','18:58:00'),(286,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SLC','06:23:00','DFW','08:42:00'),(287,'DL','Mon_Wed_Thu_Fri','SLC','11:57:00','DFW','14:16:00'),(288,'DL','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SLC','18:01:00','DFW','20:20:00'),(289,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLE','06:35:00','DFW','08:44:00'),(290,'UA','Mon_Wed_Thu_Fri','CLE','12:45:00','DFW','14:54:00'),(291,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLE','17:11:00','DFW','19:20:00'),(292,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DEN','07:21:00','DFW','09:44:00'),(293,'UA','Mon_Wed_Thu_Fri','DEN','12:08:00','DFW','14:31:00'),(294,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DEN','17:08:00','DFW','19:31:00'),(295,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:22:00','CLE','10:29:00'),(296,'UA','Mon_Wed_Thu_Fri','DFW','11:32:00','CLE','14:39:00'),(297,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:33:00','CLE','21:40:00'),(298,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:02:00','DEN','08:57:00'),(299,'UA','Mon_Wed_Thu_Fri','DFW','11:06:00','DEN','14:01:00'),(300,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:42:00','DEN','20:37:00'),(301,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:49:00','EWR','10:18:00'),(302,'UA','Mon_Wed_Thu_Fri','DFW','12:32:00','EWR','16:01:00'),(303,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:19:00','EWR','21:48:00'),(304,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:37:00','IAD','11:05:00'),(305,'UA','Mon_Wed_Thu_Fri','DFW','11:14:00','IAD','14:42:00'),(306,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:24:00','IAD','20:52:00'),(307,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:43:00','IAH','09:35:00'),(308,'UA','Mon_Wed_Thu_Fri','DFW','12:36:00','IAH','15:28:00'),(309,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:34:00','IAH','21:26:00'),(310,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:58:00','LAX','10:59:00'),(311,'UA','Mon_Wed_Thu_Fri','DFW','11:57:00','LAX','14:58:00'),(312,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:39:00','LAX','20:40:00'),(313,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:26:00','ORD','10:47:00'),(314,'UA','Mon_Wed_Thu_Fri','DFW','12:40:00','ORD','16:01:00'),(315,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:23:00','ORD','21:44:00'),(316,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:49:00','SFO','11:07:00'),(317,'UA','Mon_Wed_Thu_Fri','DFW','11:14:00','SFO','14:32:00'),(318,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:03:00','SFO','21:21:00'),(319,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','EWR','06:41:00','DFW','08:53:00'),(320,'UA','Mon_Wed_Thu_Fri','EWR','12:02:00','DFW','14:14:00'),(321,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','EWR','18:04:00','DFW','20:16:00'),(322,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAD','07:09:00','DFW','10:03:00'),(323,'UA','Mon_Wed_Thu_Fri','IAD','11:16:00','DFW','14:10:00'),(324,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAD','18:37:00','DFW','21:31:00'),(325,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAH','06:21:00','DFW','08:13:00'),(326,'UA','Mon_Wed_Thu_Fri','IAH','12:17:00','DFW','14:09:00'),(327,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAH','18:11:00','DFW','20:03:00'),(328,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAX','06:33:00','DFW','09:53:00'),(329,'UA','Mon_Wed_Thu_Fri','LAX','11:11:00','DFW','14:31:00'),(330,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAX','18:44:00','DFW','22:04:00'),(331,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ORD','06:40:00','DFW','09:37:00'),(332,'UA','Mon_Wed_Thu_Fri','ORD','12:36:00','DFW','15:33:00'),(333,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ORD','17:29:00','DFW','20:26:00'),(334,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SFO','07:32:00','DFW','10:34:00'),(335,'UA','Mon_Wed_Thu_Fri','SFO','11:59:00','DFW','15:01:00'),(336,'UA','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SFO','17:53:00','DFW','20:55:00'),(337,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ATL','07:11:00','DFW','10:41:00'),(338,'US','Mon_Wed_Thu_Fri','ATL','12:09:00','DFW','15:39:00'),(339,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ATL','17:27:00','DFW','20:57:00'),(340,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','AUS','07:19:00','DFW','09:20:00'),(341,'US','Mon_Wed_Thu_Fri','AUS','12:56:00','DFW','14:57:00'),(342,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','AUS','17:31:00','DFW','19:32:00'),(343,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BNA','07:42:00','DFW','10:47:00'),(344,'US','Mon_Wed_Thu_Fri','BNA','12:35:00','DFW','15:40:00'),(345,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BNA','18:16:00','DFW','21:21:00'),(346,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BOS','07:56:00','DFW','10:23:00'),(347,'US','Mon_Wed_Thu_Fri','BOS','11:59:00','DFW','14:26:00'),(348,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BOS','17:23:00','DFW','19:50:00'),(349,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BWI','07:13:00','DFW','10:33:00'),(350,'US','Mon_Wed_Thu_Fri','BWI','11:57:00','DFW','15:17:00'),(351,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','BWI','17:29:00','DFW','20:49:00'),(352,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLE','07:38:00','DFW','11:08:00'),(353,'US','Mon_Wed_Thu_Fri','CLE','12:33:00','DFW','16:03:00'),(354,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLE','17:11:00','DFW','20:41:00'),(355,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLT','07:09:00','DFW','09:09:00'),(356,'US','Mon_Wed_Thu_Fri','CLT','12:38:00','DFW','14:38:00'),(357,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','CLT','18:15:00','DFW','20:15:00'),(358,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DCA','06:33:00','DFW','09:21:00'),(359,'US','Mon_Wed_Thu_Fri','DCA','12:59:00','DFW','15:47:00'),(360,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DCA','17:20:00','DFW','20:08:00'),(361,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DEN','07:36:00','DFW','10:21:00'),(362,'US','Mon_Wed_Thu_Fri','DEN','11:20:00','DFW','14:05:00'),(363,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DEN','18:17:00','DFW','21:02:00'),(364,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:05:00','ATL','08:53:00'),(365,'US','Mon_Wed_Thu_Fri','DFW','11:54:00','ATL','14:42:00'),(366,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:54:00','ATL','21:42:00'),(367,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:04:00','AUS','07:50:00'),(368,'US','Mon_Wed_Thu_Fri','DFW','11:23:00','AUS','13:09:00'),(369,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:50:00','AUS','20:36:00'),(370,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:52:00','BNA','09:44:00'),(371,'US','Mon_Wed_Thu_Fri','DFW','11:38:00','BNA','14:30:00'),(372,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:53:00','BNA','21:45:00'),(373,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:48:00','BOS','10:50:00'),(374,'US','Mon_Wed_Thu_Fri','DFW','12:08:00','BOS','15:10:00'),(375,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:11:00','BOS','21:13:00'),(376,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:59:00','BWI','09:45:00'),(377,'US','Mon_Wed_Thu_Fri','DFW','11:52:00','BWI','14:38:00'),(378,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:43:00','BWI','20:29:00'),(379,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:02:00','CLE','10:04:00'),(380,'US','Mon_Wed_Thu_Fri','DFW','11:11:00','CLE','14:13:00'),(381,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:01:00','CLE','21:03:00'),(382,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:18:00','CLT','09:18:00'),(383,'US','Mon_Wed_Thu_Fri','DFW','12:13:00','CLT','14:13:00'),(384,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:00:00','CLT','19:00:00'),(385,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:10:00','DCA','08:44:00'),(386,'US','Mon_Wed_Thu_Fri','DFW','11:11:00','DCA','13:45:00'),(387,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:29:00','DCA','20:03:00'),(388,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:00:00','DEN','08:58:00'),(389,'US','Mon_Wed_Thu_Fri','DFW','11:28:00','DEN','14:26:00'),(390,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:48:00','DEN','20:46:00'),(391,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:23:00','DTW','08:08:00'),(392,'US','Mon_Wed_Thu_Fri','DFW','11:35:00','DTW','13:20:00'),(393,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:34:00','DTW','19:19:00'),(394,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:27:00','EWR','10:25:00'),(395,'US','Mon_Wed_Thu_Fri','DFW','11:25:00','EWR','14:23:00'),(396,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:03:00','EWR','21:01:00'),(397,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:49:00','FLL','11:12:00'),(398,'US','Mon_Wed_Thu_Fri','DFW','12:03:00','FLL','15:26:00'),(399,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:28:00','FLL','21:51:00'),(400,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:47:00','HNL','09:16:00'),(401,'US','Mon_Wed_Thu_Fri','DFW','12:04:00','HNL','14:33:00'),(402,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:22:00','HNL','19:51:00'),(403,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:45:00','HOU','10:06:00'),(404,'US','Mon_Wed_Thu_Fri','DFW','11:39:00','HOU','14:00:00'),(405,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:09:00','HOU','20:30:00'),(406,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:43:00','IAD','11:11:00'),(407,'US','Mon_Wed_Thu_Fri','DFW','12:15:00','IAD','15:43:00'),(408,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:28:00','IAD','21:56:00'),(409,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:18:00','IAH','09:34:00'),(410,'US','Mon_Wed_Thu_Fri','DFW','11:36:00','IAH','14:52:00'),(411,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:56:00','IAH','22:12:00'),(412,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:41:00','JFK','08:40:00'),(413,'US','Mon_Wed_Thu_Fri','DFW','11:08:00','JFK','13:07:00'),(414,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:50:00','JFK','19:49:00'),(415,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:37:00','LAS','09:58:00'),(416,'US','Mon_Wed_Thu_Fri','DFW','11:59:00','LAS','15:20:00'),(417,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:31:00','LAS','20:52:00'),(418,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:25:00','LAX','08:14:00'),(419,'US','Mon_Wed_Thu_Fri','DFW','12:50:00','LAX','14:39:00'),(420,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:17:00','LAX','19:06:00'),(421,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:35:00','LGA','10:44:00'),(422,'US','Mon_Wed_Thu_Fri','DFW','12:32:00','LGA','15:41:00'),(423,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:14:00','LGA','20:23:00'),(424,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:22:00','MCI','08:44:00'),(425,'US','Mon_Wed_Thu_Fri','DFW','12:42:00','MCI','15:04:00'),(426,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:37:00','MCI','19:59:00'),(427,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:55:00','MCO','08:38:00'),(428,'US','Mon_Wed_Thu_Fri','DFW','12:50:00','MCO','14:33:00'),(429,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:07:00','MCO','18:50:00'),(430,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:55:00','MIA','10:04:00'),(431,'US','Mon_Wed_Thu_Fri','DFW','12:08:00','MIA','15:17:00'),(432,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:26:00','MIA','20:35:00'),(433,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:51:00','MSP','10:25:00'),(434,'US','Mon_Wed_Thu_Fri','DFW','11:24:00','MSP','13:58:00'),(435,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:43:00','MSP','21:17:00'),(436,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:34:00','ORD','08:25:00'),(437,'US','Mon_Wed_Thu_Fri','DFW','12:42:00','ORD','14:33:00'),(438,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:27:00','ORD','20:18:00'),(439,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:31:00','PDX','10:43:00'),(440,'US','Mon_Wed_Thu_Fri','DFW','12:50:00','PDX','16:02:00'),(441,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:03:00','PDX','20:15:00'),(442,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:44:00','PHL','09:35:00'),(443,'US','Mon_Wed_Thu_Fri','DFW','11:46:00','PHL','13:37:00'),(444,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:53:00','PHL','19:44:00'),(445,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:21:00','PHX','10:42:00'),(446,'US','Mon_Wed_Thu_Fri','DFW','12:10:00','PHX','15:31:00'),(447,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:50:00','PHX','21:11:00'),(448,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:30:00','RDU','09:49:00'),(449,'US','Mon_Wed_Thu_Fri','DFW','12:08:00','RDU','15:27:00'),(450,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:42:00','RDU','21:01:00'),(451,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:09:00','SAN','08:56:00'),(452,'US','Mon_Wed_Thu_Fri','DFW','11:57:00','SAN','13:44:00'),(453,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:20:00','SAN','20:07:00'),(454,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:58:00','SEA','09:16:00'),(455,'US','Mon_Wed_Thu_Fri','DFW','12:37:00','SEA','14:55:00'),(456,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:20:00','SEA','19:38:00'),(457,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:30:00','SFO','09:43:00'),(458,'US','Mon_Wed_Thu_Fri','DFW','12:01:00','SFO','15:14:00'),(459,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:42:00','SFO','20:55:00'),(460,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:22:00','SLC','08:33:00'),(461,'US','Mon_Wed_Thu_Fri','DFW','11:29:00','SLC','13:40:00'),(462,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:59:00','SLC','21:10:00'),(463,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:39:00','SMF','09:28:00'),(464,'US','Mon_Wed_Thu_Fri','DFW','11:37:00','SMF','13:26:00'),(465,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','18:58:00','SMF','20:47:00'),(466,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:49:00','SNA','09:55:00'),(467,'US','Mon_Wed_Thu_Fri','DFW','12:29:00','SNA','14:35:00'),(468,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:12:00','SNA','19:18:00'),(469,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','07:41:00','STL','10:33:00'),(470,'US','Mon_Wed_Thu_Fri','DFW','12:16:00','STL','15:08:00'),(471,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:14:00','STL','20:06:00'),(472,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','06:13:00','TPA','09:38:00'),(473,'US','Mon_Wed_Thu_Fri','DFW','12:57:00','TPA','16:22:00'),(474,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DFW','17:16:00','TPA','20:41:00'),(475,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DTW','07:58:00','DFW','09:55:00'),(476,'US','Mon_Wed_Thu_Fri','DTW','12:20:00','DFW','14:17:00'),(477,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','DTW','18:44:00','DFW','20:41:00'),(478,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','EWR','07:46:00','DFW','09:33:00'),(479,'US','Mon_Wed_Thu_Fri','EWR','12:43:00','DFW','14:30:00'),(480,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','EWR','17:57:00','DFW','19:44:00'),(481,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','FLL','07:46:00','DFW','10:58:00'),(482,'US','Mon_Wed_Thu_Fri','FLL','12:07:00','DFW','15:19:00'),(483,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','FLL','17:42:00','DFW','20:54:00'),(484,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HNL','07:20:00','DFW','10:24:00'),(485,'US','Mon_Wed_Thu_Fri','HNL','12:02:00','DFW','15:06:00'),(486,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HNL','18:58:00','DFW','22:02:00'),(487,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HOU','06:22:00','DFW','08:26:00'),(488,'US','Mon_Wed_Thu_Fri','HOU','12:52:00','DFW','14:56:00'),(489,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','HOU','17:55:00','DFW','19:59:00'),(490,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAD','07:54:00','DFW','10:26:00'),(491,'US','Mon_Wed_Thu_Fri','IAD','12:10:00','DFW','14:42:00'),(492,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAD','17:27:00','DFW','19:59:00'),(493,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAH','06:25:00','DFW','09:43:00'),(494,'US','Mon_Wed_Thu_Fri','IAH','12:41:00','DFW','15:59:00'),(495,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','IAH','18:49:00','DFW','22:07:00'),(496,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','JFK','06:26:00','DFW','09:11:00'),(497,'US','Mon_Wed_Thu_Fri','JFK','11:18:00','DFW','14:03:00'),(498,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','JFK','18:56:00','DFW','21:41:00'),(499,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAS','07:45:00','DFW','11:09:00'),(500,'US','Mon_Wed_Thu_Fri','LAS','11:54:00','DFW','15:18:00'),(501,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAS','17:15:00','DFW','20:39:00'),(502,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAX','06:27:00','DFW','09:15:00'),(503,'US','Mon_Wed_Thu_Fri','LAX','12:53:00','DFW','15:41:00'),(504,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LAX','17:13:00','DFW','20:01:00'),(505,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LGA','06:47:00','DFW','10:12:00'),(506,'US','Mon_Wed_Thu_Fri','LGA','11:08:00','DFW','14:33:00'),(507,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','LGA','18:18:00','DFW','21:43:00'),(508,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCI','06:58:00','DFW','09:29:00'),(509,'US','Mon_Wed_Thu_Fri','MCI','11:38:00','DFW','14:09:00'),(510,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCI','17:17:00','DFW','19:48:00'),(511,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCO','07:24:00','DFW','09:16:00'),(512,'US','Mon_Wed_Thu_Fri','MCO','11:23:00','DFW','13:15:00'),(513,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MCO','17:11:00','DFW','19:03:00'),(514,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MIA','07:23:00','DFW','09:18:00'),(515,'US','Mon_Wed_Thu_Fri','MIA','12:46:00','DFW','14:41:00'),(516,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MIA','18:46:00','DFW','20:41:00'),(517,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MSP','07:41:00','DFW','09:52:00'),(518,'US','Mon_Wed_Thu_Fri','MSP','12:05:00','DFW','14:16:00'),(519,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','MSP','18:24:00','DFW','20:35:00'),(520,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ORD','06:55:00','DFW','08:51:00'),(521,'US','Mon_Wed_Thu_Fri','ORD','12:33:00','DFW','14:29:00'),(522,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','ORD','17:31:00','DFW','19:27:00'),(523,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PDX','06:53:00','DFW','09:03:00'),(524,'US','Mon_Wed_Thu_Fri','PDX','11:37:00','DFW','13:47:00'),(525,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PDX','18:38:00','DFW','20:48:00'),(526,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHL','06:29:00','DFW','08:49:00'),(527,'US','Mon_Wed_Thu_Fri','PHL','11:31:00','DFW','13:51:00'),(528,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHL','17:03:00','DFW','19:23:00'),(529,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHX','07:40:00','DFW','10:06:00'),(530,'US','Mon_Wed_Thu_Fri','PHX','12:26:00','DFW','14:52:00'),(531,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','PHX','17:37:00','DFW','20:03:00'),(532,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','RDU','07:16:00','DFW','09:10:00'),(533,'US','Mon_Wed_Thu_Fri','RDU','11:03:00','DFW','12:57:00'),(534,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','RDU','17:50:00','DFW','19:44:00'),(535,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SAN','07:49:00','DFW','11:11:00'),(536,'US','Mon_Wed_Thu_Fri','SAN','12:20:00','DFW','15:42:00'),(537,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SAN','17:52:00','DFW','21:14:00'),(538,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SEA','06:06:00','DFW','08:18:00'),(539,'US','Mon_Wed_Thu_Fri','SEA','11:48:00','DFW','14:00:00'),(540,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SEA','18:40:00','DFW','20:52:00'),(541,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SFO','07:51:00','DFW','10:23:00'),(542,'US','Mon_Wed_Thu_Fri','SFO','12:49:00','DFW','15:21:00'),(543,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SFO','17:09:00','DFW','19:41:00'),(544,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SLC','06:40:00','DFW','08:38:00'),(545,'US','Mon_Wed_Thu_Fri','SLC','11:51:00','DFW','13:49:00'),(546,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SLC','17:12:00','DFW','19:10:00'),(547,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SMF','07:50:00','DFW','11:13:00'),(548,'US','Mon_Wed_Thu_Fri','SMF','11:08:00','DFW','14:31:00'),(549,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SMF','18:08:00','DFW','21:31:00'),(550,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SNA','06:44:00','DFW','10:00:00'),(551,'US','Mon_Wed_Thu_Fri','SNA','11:10:00','DFW','14:26:00'),(552,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','SNA','17:35:00','DFW','20:51:00'),(553,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','STL','07:31:00','DFW','09:48:00'),(554,'US','Mon_Wed_Thu_Fri','STL','11:00:00','DFW','13:17:00'),(555,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','STL','17:45:00','DFW','20:02:00'),(556,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','TPA','06:04:00','DFW','08:49:00'),(557,'US','Mon_Wed_Thu_Fri','TPA','12:51:00','DFW','15:36:00'),(558,'US','Sun_Mon_Tue_Wed_Thu_Fri_Sat','TPA','17:45:00','DFW','20:30:00'),(559,'AA','Sun_Mon_Tue_Thu_Fri_Sat','JFK','18:00:00','PHL','18:01:00'),(560,'AA','Sun_Mon_Tue_Thu_Fri_Sat','PHL','19:05:00','SFO','19:06:00'),(561,'AA','Sun_Mon_Tue_Thu_Fri_Sat','SFO','20:10:00','BOS','20:11:00');
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_instance`
--

DROP TABLE IF EXISTS `flight_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flight_instance` (
  `flight_number` int(16) NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  `number_of_available_seats` int(16) DEFAULT NULL,
  `airplane_id` int(16) DEFAULT NULL,
  `departure_time` time DEFAULT NULL,
  `arrival_time` time DEFAULT NULL,
  PRIMARY KEY (`flight_number`,`date`),
  KEY `airplane_id` (`airplane_id`),
  CONSTRAINT `flight_instance_ibfk_1` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`),
  CONSTRAINT `flight_instance_ibfk_2` FOREIGN KEY (`airplane_id`) REFERENCES `airplane` (`airplane_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_instance`
--

LOCK TABLES `flight_instance` WRITE;
/*!40000 ALTER TABLE `flight_instance` DISABLE KEYS */;
INSERT INTO `flight_instance` VALUES (25,'2015-05-31',0,5,'07:11:00','08:55:00'),(31,'2015-05-31',0,7,'06:25:00','09:10:00'),(33,'2015-05-31',0,8,'18:25:00','21:10:00'),(37,'2015-05-31',0,1,'06:28:00','08:55:00'),(39,'2015-05-31',0,2,'18:22:00','20:49:00'),(40,'2015-05-31',0,3,'07:40:00','10:00:00'),(42,'2015-05-31',0,4,'17:40:00','20:00:00'),(43,'2015-05-31',0,4,'07:40:00','11:00:00'),(60,'2015-05-31',0,5,'18:30:00','21:48:00'),(61,'2015-05-31',0,6,'06:14:00','08:40:00'),(129,'2015-05-31',0,7,'18:54:00','21:40:00'),(139,'2015-05-31',0,7,'07:54:00','11:40:00'),(141,'2015-05-31',0,7,'17:54:00','21:40:00'),(163,'2015-05-31',0,7,'07:15:00','08:58:00'),(174,'2015-05-31',0,8,'18:58:00','22:12:00'),(358,'2015-05-31',0,8,'06:34:00','09:25:00'),(501,'2015-05-31',0,8,'17:15:00','20:39:00'),(559,'2015-05-31',0,8,'18:00:00','18:00:00'),(560,'2015-05-31',0,8,'19:05:00','19:06:00'),(561,'2015-05-31',0,8,'20:15:00','20:17:00');
/*!40000 ALTER TABLE `flight_instance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat_reservation`
--

DROP TABLE IF EXISTS `seat_reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seat_reservation` (
  `flight_number` int(16) NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  `seat_number` varchar(2) NOT NULL DEFAULT '',
  `customer_name` varchar(64) DEFAULT NULL,
  `customer_phone` int(16) DEFAULT NULL,
  PRIMARY KEY (`flight_number`,`date`,`seat_number`),
  CONSTRAINT `seat_reservation_ibfk_1` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat_reservation`
--

LOCK TABLES `seat_reservation` WRITE;
/*!40000 ALTER TABLE `seat_reservation` DISABLE KEYS */;
INSERT INTO `seat_reservation` VALUES (25,'2015-05-31','3A','John',12321411),(25,'2015-05-31','3B','Clara',31121412),(31,'2015-05-31','2A','Jan',123411),(31,'2015-05-31','2B','Jamse',321412),(37,'2015-05-31','1A','Person1',211121411),(37,'2015-05-31','1B','Person2',211121412),(39,'2015-05-31','1A','Person3',2121411),(39,'2015-05-31','1B','Person4',21121412),(40,'2015-05-31','1B','Person22',231121412),(40,'2015-05-31','2A','Person4',212321411),(42,'2015-05-31','3A','John',12321411),(42,'2015-05-31','3B','Clara',31121412),(43,'2015-05-31','3A','John',12321411),(43,'2015-05-31','3B','Clara1',31121412),(129,'2015-05-31','5A','Jhn',123211),(129,'2015-05-31','5B','Cra',3112112),(560,'2015-05-31','21','Kum',2147483647),(560,'2015-05-31','3B','Yun',32323112);
/*!40000 ALTER TABLE `seat_reservation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-31  4:10:16
